<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(imatgeta/bg.gif);
        }
    .container{
        width: 965px;
        background: white;
        margin: auto;
        border-radius: 25px;
    }   
    .top{
        margin-top: 30px;
    }
    .menu{
        float: right;
    }
    .menu li{
        display: inline-block;

    }
    .menu a{
        color: black;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        background: #B52025;
    }
    .col{
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        padding: 20px;
    }
    .col h2{
        color: #B52025;
    }
    .row{
        text-align: center;
    }
    .footer{
        overflow: hidden;
    }
    .footer a{
        color:black;
        text-decoration: none;
    }
    .footer span{
        float: left;
        margin-top: 10px;
        margin-left: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagenCbtis.png" height="75" width="130" alt="">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>

            </ul>
        </div>
        <img src="ImagenHeader.png" height="330" width="965" alt="">
        <div class="row">

            <div class="col">
                <h2>TITULACIÓN</h2>
                <img src="imagenGraduados.png" height="110" width="265" alt="">
                <p>Aparte de cursar tus estudios de Bachillerato de Nivel Medio Superior, el Cbtis 128 
                    te ofrece la opción de Titularte cómo Técnico en la especialidad que oferta el plantel</p>
            </div>

            <div class="col">
                <h2>Encabezado</h2>
                <img src="Cbtis.png" height="110" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi itaque accusamus temporibus et, 
                    quod a dolores vero neque! Culpa eveniet ab vel ipsam fugit cum nisi, reprehenderit rerum quas.</p>
            </div>

            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenMural.png" height="110" width="265" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente magni temporibus dolor architecto
                     aut laudantium ipsum illum ab accusantium, recusandae consequatur hic amet eaque maiores corporis? </p>
            </div>

        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>

            </ul>       
        </div>
    </div>
    
</body>
</html>